# DotNETesting

./: README.md  codecov.yml
Graphs/: CreateBookingDiagramGraph.dia~  FindAvailableRoomDiagramGraph.dia
HotelBooking_Clean/: HotelBookingStartupProject.sln  README.md
HotelBooking_Clean/HotelBooking.BusinessLogic/: BookingManager.cs  HotelBooking.BusinessLogic.csproj  IBookingManager.cs
HotelBooking_Clean/HotelBooking.ControllerTests/: BookingControllerTest.cs  BookingControllerTests.cs  CustomerControllerTest.cs  CustomerControllerTests.cs  HotelBooking.ControllerTests.csproj  RoomControllerTest.cs  RoomControllerTests.cs
HotelBooking_Clean/HotelBooking.Data/: HotelBooking.Data.csproj
HotelBooking_Clean/HotelBooking.Data/Repositories/: BookingRepository.cs  CustomerRepository.cs  RoomRepository.cs
HotelBooking_Clean/HotelBooking.IntegrationTests/: BookingManagerTest.cs  BookingManagerTests.cs  HotelBooking.IntegrationTests.csproj
HotelBooking_Clean/HotelBooking.Models/: DateManager.cs  HotelBooking.Models.csproj
HotelBooking_Clean/HotelBooking.Specs/: App.config  CreateBooking.feature  CreateBooking.feature.cs  CreateBookingSteps.cs  Default.srprofile  FindAvailableRoom.feature  FindAvailableRoom.feature.cs  FindAvailableRoomSteps.cs  HotelBooking.Specs.csproj  packages.config  runtests.cmd
HotelBooking_Clean/HotelBooking.Specs/Fakes/: FakeRoomRepository.cs
HotelBooking_Clean/HotelBooking.Specs/Properties/: AssemblyInfo.cs
HotelBooking_Clean/HotelBooking.UnitTests/: BookingManagerTest.cs  BookingManagerTests.cs  HotelBooking.UnitTests.csproj
HotelBooking_Clean/HotelBooking.UnitTests/Fakes/: FakeBookingRepository.cs
HotelBooking_Clean/HotelBookingStartupProject/: HotelBookingStartupProject.csproj  Startup.cs
HotelBooking_Clean/HotelBookingStartupProject/Controllers/: BookingsController.cs  CustomersController.cs  RoomsController.cs
HotelBooking_Clean/HotelBookingStartupProject/Models/: BookingViewModel.cs
